RobotsStandalone/MainWindow.xaml

<Window 
    x:Class="RobotsStandalone.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
    xmlns:local="clr-namespace:RobotsStandalone"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdxm="clr-namespace:SharpDX;assembly=SharpDX.Mathematics"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Title="Robots Standalone"
    Width="1024"
    Height="768"
    mc:Ignorable="d">

    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <!--<Window.Resources>
        <hx:RenderTechniqueConverter x:Key="RenderTechniqueConverter" />
    </Window.Resources>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" VerticalAlignment="Top">
            <Menu.Background>
                <SolidColorBrush Opacity="0.5" Color="WhiteSmoke" />
            </Menu.Background>
            <MenuItem Header="View">
                <MenuItem Command="hx:ViewportCommands.ZoomExtents" Header="Zoom extents" />
                <MenuItem Command="{Binding UpZCommand}" Header="Up Dir Z" />
            </MenuItem>
        </Menu>

        <hx:Viewport3DX
            x:Name="view"
            Title=""
            Grid.Row="1"
            BackgroundColor="{Binding BackgroundColor}"
            Camera="{Binding Camera}"
            CoordinateSystemLabelForeground="White"  
            EffectsManager="{Binding EffectsManager}"
            EnableDesignModeRendering="False"
            FXAALevel="High"
            MSAA="Four"
            ModelUpDirection="{Binding UpDirection}"
            ShowCoordinateSystem="True"
            SubTitle=""
            TextBrush="White"
            ShowViewCube="False"
            IsShadowMappingEnabled="False"
            EnableSwapChainRendering="True"
            EnableAutoOctreeUpdate="False"
            EnableDeferredRendering="False"           
            FrameRate="60"
            UseDefaultGestures="False">
            <hx:Viewport3DX.InputBindings>
                <KeyBinding Key="B" Command="hx:ViewportCommands.BackView" />
                <KeyBinding Key="F" Command="hx:ViewportCommands.FrontView" />
                <KeyBinding Key="U" Command="hx:ViewportCommands.TopView" />
                <KeyBinding Key="D" Command="hx:ViewportCommands.BottomView" />
                <KeyBinding Key="L" Command="hx:ViewportCommands.LeftView" />
                <KeyBinding Key="R" Command="hx:ViewportCommands.RightView" />
                <KeyBinding Command="hx:ViewportCommands.ZoomExtents" Gesture="Control+E" />
                <MouseBinding Command="hx:ViewportCommands.Rotate" Gesture="RightClick" />
                <MouseBinding Command="hx:ViewportCommands.Zoom" Gesture="MiddleClick" />
                <MouseBinding Command="hx:ViewportCommands.Pan" Gesture="LeftClick" />
            </hx:Viewport3DX.InputBindings>
            <hx:PostEffectBloom x:Name="bloom"/>
            <hx:AmbientLight3D Color="{Binding AmbientLightColor}"/>
            <hx:DirectionalLight3D Transform="{Binding LightTransform}" Direction="{Binding LightDirection}" Color="{Binding DirectionalLightColor}" />
            
            <hx:LineGeometryModel3D
                x:Name="grid"
                Geometry="{Binding Grid}"
                Transform="{Binding GridTransform}"
                Color="{Binding GridColor}" 
                Thickness="0.5"             
                />
            <hx:DynamicReflectionMap3D x:Name="dynReflector">
                <hx:GroupModel3D
                x:Name="robotModels"
                ItemsSource="{Binding RobotModels}"
                Transform="{Binding ModelTransform}">
            </hx:GroupModel3D>
            </hx:DynamicReflectionMap3D>
        </hx:Viewport3DX>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5">
            <ToggleButton Width="50" Margin="5,0" Content="Play" IsChecked="{Binding IsPlaying}"/>
            <Slider Name="slider" Width="500" Orientation="Horizontal" Value="{Binding Time}" Minimum="0" Maximum="100" TickPlacement="BottomRight" TickFrequency="10" IsSnapToTickEnabled="False"/>

        </StackPanel>

        <StatusBar Grid.Row="3" VerticalAlignment="Bottom">
            <StatusBar.Background>
                <SolidColorBrush Opacity="0.5" Color="WhiteSmoke" />
            </StatusBar.Background>
            <StatusBarItem>
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="{Binding FrameRate, ElementName=view, StringFormat=\{0:0.00\} FPS}" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Text="{Binding Camera.Position, StringFormat=Position: \{0:0.0\}}" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Text="{Binding Log}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
