src/Robots.Standalone/MainWindow.xaml

<Window x:Class="Robots.Standalone.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
    xmlns:local="clr-namespace:Robots.Standalone"
    Title="Robots Standalone"
    Width="1024"
    Height="768">

    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" VerticalAlignment="Top">
            <MenuItem Header="View">
                <MenuItem Command="hx:ViewportCommands.ZoomExtents" Header="Zoom extents" />
            </MenuItem>
        </Menu>

        <hx:Viewport3DX Name="view" Grid.Row="1" UseDefaultGestures="False">
            <hx:Viewport3DX.InputBindings>
                <KeyBinding Key="B" Command="hx:ViewportCommands.BackView" />
                <KeyBinding Key="F" Command="hx:ViewportCommands.FrontView" />
                <KeyBinding Key="U" Command="hx:ViewportCommands.TopView" />
                <KeyBinding Key="D" Command="hx:ViewportCommands.BottomView" />
                <KeyBinding Key="L" Command="hx:ViewportCommands.LeftView" />
                <KeyBinding Key="R" Command="hx:ViewportCommands.RightView" />
                <KeyBinding Command="hx:ViewportCommands.ZoomExtents" Gesture="Control+E" />
                <MouseBinding Command="hx:ViewportCommands.Rotate" Gesture="RightClick" />
                <MouseBinding Command="hx:ViewportCommands.Zoom" Gesture="MiddleClick" />
                <MouseBinding Command="hx:ViewportCommands.Pan" Gesture="LeftClick" />
            </hx:Viewport3DX.InputBindings>
            <hx:PostEffectBloom Name="bloom"/>
            <hx:AmbientLight3D Name="ambient"/>
            <hx:DirectionalLight3D Name="light" />
            <hx:LineGeometryModel3D Name="grid"/>
            <hx:GroupModel3D Name="robotModels" ItemsSource="{Binding RobotModels}"/>
        </hx:Viewport3DX>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5">
            <ToggleButton Width="50" Margin="5,0" Content="Play" IsChecked="{Binding IsPlaying}"/>
            <Slider Name="slider" Width="500" Orientation="Horizontal" Value="{Binding Time}" Minimum="0" Maximum="100" TickPlacement="BottomRight" TickFrequency="10" IsSnapToTickEnabled="False"/>
        </StackPanel>

        <StatusBar Grid.Row="3" VerticalAlignment="Bottom">
            <StatusBarItem>
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="{Binding FrameRate, ElementName=view, StringFormat=\{0:0.00\} FPS}" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Text="{Binding Camera.Position, ElementName=view, StringFormat=Position: \{0:0.0\}}" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Text="{Binding Log}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>